<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Course</title>

  <style>
    .red-btn {
      background-color: red;
      color: white;
      border: none;
    }

    .yellow-btn {
      background-color: yellow;
      color: black;
      border: none;
      margin-bottom: 1em;
    }

    .buttons {
      margin-top: 1em;
    }

    .cart-btn {
      background-color: yellow;
      color: black;
      border-color: black;
      border-style: solid;
    }

    .buy-btn {
      background-color: orange;
      color: black;
      border-color: black;
      border-style: solid;
    }
  </style>
</head>

<body>
  <h3>Hey</h3>
  <button title="Its btn" class="red-btn" onclick=" alert('good job!')">
    Hello
  </button>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quod nesciunt voluptate eaque ipsam, fuga dolorum
    accus.
  </p>
  <button title="its btn" class="yellow-btn">
    Hello 2
  </button>
  <br />
  <!-- Lesson 4 - Exercise -->
  <button> Click </button>
  <br />
  <button class="buttons"> Irum Shahzadi</button>
  <button> Burger </button>
  <p>Hello, World!</p>
  <p>Today I have completed my Week 3 of Aspire Leaders Program.</p>

  <button class="cart-btn"> Add to cart </button>
  <button class="buy-btn"> Buy Now </button>

  <p>Adults Plain Cotton T-shirt</p>
  <p>Price: $7.99 </p>
  <button class="cart-btn" onclick="alert('Added')">
    Add to cart
  </button>
  <button class="buy-btn" onclick="alert('Purchased')">Buy Now</button>

  <script>
    // this is comment.
    // alert('Good job!');
    console.log(2 + 2);
    console.log("same" + "text");
    console.log("Welcome!");
    console.log('Loading...');
  </script>

</body>

</html>